spring.profiles.active=dev
homepage = http://localhost:8080/api/shares/StockSelection
shareApiUrl=https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol={0}&apikey={1}
shareApiKey=SSMLO75GR2WN6FPG
